{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=postgres"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "Cors": {
    "Origins": "http://localhost:4200"
  },
  "LLM_API_KEY": "",
  "LLM_BASE_URL": "",
  "LLM_MODEL": "",
  "LLM_MAX_TOKENS": 128000
}
